jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jxt?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=3419
#定义初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxTotal=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWaitMillis=60000