# FSConnect

./: 2本科毕业设计说明书（论文）.docx
客户端代码/FSConnectParent/app/: build.gradle  google-services.json  proguard-rules.pro
客户端代码/FSConnectParent/app/src/androidTest/java/com/jaron/fsconnectparent/: ExampleInstrumentedTest.java
客户端代码/FSConnectParent/app/src/main/: AndroidManifest.xml
客户端代码/FSConnectParent/app/src/main/java/com/jaron/fsconnectparent/: AppConfig.java  AppContext.java  AppCrashHandler.java  FSConnectApplication.java  LaunchActivity.java  MainActivity.java  Setting.java
客户端代码/FSConnectParent/app/src/main/java/com/jaron/fsconnectparent/account/: AccountHelper.java
客户端代码/FSConnectParent/app/src/main/java/com/jaron/fsconnectparent/activities/: AddFriendActivity.java  ApplyGroupActivity.java  ChatActivity.java  ChooseFriendActivity.java  CreateGroupActivity.java  DialogActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeworkActivity.java  HomeworkDetailActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  MomentAddActivity.java  NoticeActivity.java  NoticeDetailActivity.java  PhoneChangeActivity.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  UsernameChangeActivity.java  VideoActivity.java
客户端代码/FSConnectParent/app/src/main/java/com/jaron/fsconnectparent/adapter/: ChatAdapter.java  ContactListAdapter.java  ConversationAdapter.java  FriendManageMessageAdapter.java  GridAdapter.java  GridImageAdapter.java  GroupManageMessageAdapter.java  HomeworkAdapter.java  MomentAdapter.java  NoticeAdapter.java  ProfileSummaryAdapter.java  SectionsPagerAdapter.java
客户端代码/FSConnectParent/app/src/main/java/com/jaron/fsconnectparent/api/: ApiClientHelper.java  ApiHttpClient.java  FSConnectApi.java
客户端代码/FSConnectParent/app/src/main/java/com/jaron/fsconnectparent/app/: AppOperator.java
客户端代码/FSConnectParent/app/src/main/java/com/jaron/fsconnectparent/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  BaseGeneralRecyclerAdapter.java  BaseRecyclerAdapter.java
客户端代码/FSConnectParent/app/src/main/res/drawable/: bg_normal.xml  bg_positive_btn.xml  button_blue_background.xml  button_red_background.xml  ic_account_normal.xml  ic_course_normal.xml  ic_course_selected.xml  ic_explore_selected.xml  ic_home_normal.xml  ic_home_selected.xml
客户端代码/FSConnectParent/app/src/main/res/layout/: activity_add_friend.xml  activity_add_homework.xml  activity_add_moment.xml  activity_apply_group.xml  activity_bind_student.xml  activity_change_password.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_homework.xml  activity_homework_detail.xml  activity_image_preview.xml  activity_image_view.xml  activity_login.xml  activity_nav.xml  activity_notice.xml  activity_notice_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_pwd.xml  app_start.xml  contact_more.xml  dialog_addgroup.xml  fragment_contacts.xml  fragment_explore.xml  fragment_main_user_home.xml  item_conversation.xml  item_list_homework.xml  item_list_notice.xml  item_message.xml  item_profile_summary.xml  (+3 more)
客户端代码/FSConnectParent/app/src/main/res/menu/: navigation.xml
客户端代码/FSConnectParent/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  theme_color.xml  values-genius-android.xml
客户端代码/FSConnectParent/app/src/test/java/com/jaron/fsconnectparent/: ExampleUnitTest.java
服务端代码/server-ssm/: pom.xml
服务端代码/server-ssm/src/main/java/com/fscon/controller/: HomeworkController.java  MomentController.java  NoticeController.java  ParentController.java  TeacherController.java
服务端代码/server-ssm/src/main/java/com/fscon/dao/: ClassMapper.java  HomeworkImageMapper.java  HomeworkMapper.java  HomeworkVoiceMapper.java  MomentImageMapper.java  MomentMapper.java  NoticeImageMapper.java  NoticeMapper.java  NoticeVoiceMapper.java  ParentMapper.java  ScoreMapper.java  StudentMapper.java  StudentParentMapper.java  SubjectMapper.java  TeacherMapper.java  TeacherSubjectMapper.java
服务端代码/server-ssm/src/main/java/com/fscon/pojo/: Class.java  Context.java  Homework.java  HomeworkImage.java  HomeworkVoice.java  Moment.java  MomentImage.java  Notice.java  NoticeImage.java  NoticeVoice.java  Parent.java  ResultBean.java  Score.java  Student.java  StudentParent.java  Subject.java  Teacher.java  TeacherSubject.java
服务端代码/server-ssm/src/main/java/com/fscon/service/: ClassService.java  HomeworkImageService.java  HomeworkService.java  HomeworkVoiceService.java  MomentImageService.java  MomentService.java  NoticeImageService.java  NoticeService.java  NoticeVoiceService.java  ParentService.java  StudentService.java  TeacherService.java
服务端代码/server-ssm/src/main/java/com/fscon/service/impl/: ClassServiceimpl.java  HomeworkImageServiceImpl.java  HomeworkServiceImpl.java  HomeworkVoiceServiceImpl.java  MomentImageServiceImpl.java  MomentServiceImpl.java  NoticeImageServiceImpl.java  NoticeServiceImpl.java  NoticeVoiceServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
服务端代码/server-ssm/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
服务端代码/server-ssm/src/main/resources/mapper/: ClassMapper.xml  HomeworkImageMapper.xml  HomeworkMapper.xml  HomeworkVoiceMapper.xml  MomentImageMapper.xml  MomentMapper.xml  NoticeImageMapper.xml  NoticeMapper.xml  NoticeVoiceMapper.xml  ParentMapper.xml  ScoreMapper.xml  StudentMapper.xml  StudentParentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TeacherSubjectMapper.xml
服务端代码/server-ssm/src/main/webapp/WEB-INF/: web.xml
(+440 files in other folders)
