<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_blog_about_bg_selector"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/widget_default_face"

        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/homework_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="20sp"
                tools:text="科目" />

            <TextView
                android:id="@+id/homework_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="20sp"
                tools:text="班级" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_weight="1"
                tools:text="2018 08-17" />

        </LinearLayout>
        <TextView
            android:id="@+id/homework_content"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:textSize="18sp"
            tools:text="内容" />
        <TextView
            android:id="@+id/homework_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textSize="15sp"
            android:textColor="@color/green"
            tools:text="某老师"/>

    </LinearLayout>
    <View
        style="@style/h_line"
        android:layout_width="match_parent"
        android:background="@color/list_divider_color" />
</LinearLayout>