<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_message" />

    <item
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_contact" />

    <item
        android:icon="@drawable/ic_explore_selected"
        android:title="@string/title_explore" />
    <item
        android:icon="@drawable/ic_account_box_24px"
        android:title="@string/title_account" />
</menu>
