<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/setting_head_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="消息"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/add_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_add_more"
            />

    </FrameLayout>

    <ListView
        android:id="@+id/rv_conversationList"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" />

</LinearLayout>